# RabbitChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jay/rabbitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/rabbitchat/di/: AppComponent.java  PresenterModule.java  SharedPrefComponent.java  SharedPreferencesModule.java
app/src/main/java/com/jay/rabbitchat/model/adapter/: ChatListAdapter.java  ChatWithUserAdapter.java  InterlocutorsListAdapter.java  SearchUsersListAdapter.java  UsersListAdapter.java
app/src/main/java/com/jay/rabbitchat/model/firebaseauthentification/: NewAccount.java  SignIn.java
app/src/main/java/com/jay/rabbitchat/model/firebasestorage/: UserImageUploader.java
app/src/main/java/com/jay/rabbitchat/presenter/: ChatPresenter.java  InterlocutorsPresenter.java  LoginPresenter.java  MainPresenter.java  NewAccountPresenter.java  SearchUsersPresenter.java  SettingsPresenter.java
app/src/main/java/com/jay/rabbitchat/utils/: SharedPrefManager.java
app/src/main/java/com/jay/rabbitchat/view/: LauncherActivity.java
app/src/main/java/com/jay/rabbitchat/view/authorizationscreen/: AuthorizationActivity.java  LoginContract.java  LoginFragment.java  NewAccountContract.java  NewAccountFragment.java
app/src/main/res/anim/: appear.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: animation_gradient_1.xml  animation_gradient_2.xml  animation_gradient_3.xml  animation_gradient_4.xml  animation_gradient_5.xml  animation_gradient_6.xml  animation_gradient_list.xml  circle_gray.xml  circle_green.xml  ic_group.xml  ic_group_bw.xml  ic_messages.xml  ic_messages_bw.xml  ic_pen.xml  ic_search.xml  ic_search_bw.xml  ic_settings.xml  ic_settings_bw.xml  incoming_message_background.xml  logo_rabbit.xml  logo_rabbit_with_circle.xml  rectangle_bottom_left_corner_90.xml  rectangle_bottom_left_corner_90_error.xml  rounded_view.xml  rounded_view_right.xml  sent_message_background.xml  shape_rounded_rectangle_white.xml
app/src/main/res/drawable-v21/: logo_animated_progress.xml
app/src/main/res/layout/: activity_authorization.xml  activity_chat.xml  activity_main.xml  fragment_groups.xml  fragment_login.xml  fragment_messages.xml  fragment_new_user.xml  fragment_search.xml  fragment_settings.xml  recycler_view_incoming_message.xml  recycler_view_interlocutors_list.xml  recycler_view_messages_fragment.xml  recycler_view_search_users.xml  recycler_view_sent_message.xml  recycler_view_users_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jay/rabbitchat/: ExampleUnitTest.java
(+21 files in other folders)
